<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="CatsTheTerribleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-tJ-R4W">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-KB-kty">
                                <rect key="frame" x="0.0" y="11" width="375" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-yV-90q">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-TE-zpl">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                                        <state key="normal" title="Random Image"/>
                                        <connections>
                                            <action selector="randomImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywf-n3-MLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-qX-3Vi">
                                        <rect key="frame" x="294" y="0.0" width="81" height="50"/>
                                        <state key="normal" title="Random Gif"/>
                                        <connections>
                                            <action selector="gifButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crq-k1-sv8"/>
                                            <action selector="randomImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSW-0y-mv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S7Y-TE-zpl" firstAttribute="centerY" secondItem="CcR-yV-90q" secondAttribute="centerY" id="6J1-oh-kw3"/>
                                    <constraint firstItem="ZJ6-qX-3Vi" firstAttribute="height" secondItem="CcR-yV-90q" secondAttribute="height" id="COF-Ui-mkl"/>
                                    <constraint firstItem="ZJ6-qX-3Vi" firstAttribute="centerY" secondItem="CcR-yV-90q" secondAttribute="centerY" id="FPz-B3-6hm"/>
                                    <constraint firstItem="ZJ6-qX-3Vi" firstAttribute="trailing" secondItem="CcR-yV-90q" secondAttribute="trailing" id="JM3-Ju-1rB"/>
                                    <constraint firstItem="S7Y-TE-zpl" firstAttribute="leading" secondItem="CcR-yV-90q" secondAttribute="leading" id="aqD-fp-vx9"/>
                                    <constraint firstItem="S7Y-TE-zpl" firstAttribute="height" secondItem="CcR-yV-90q" secondAttribute="height" id="emv-V2-dbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbb-tJ-R4W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4NP-mL-JLs"/>
                            <constraint firstItem="pbb-tJ-R4W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-120" id="4lS-aM-DfD"/>
                            <constraint firstItem="CcR-yV-90q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPC-2G-cqo"/>
                            <constraint firstItem="CcR-yV-90q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Cj2-i2-YsM"/>
                            <constraint firstItem="pbb-tJ-R4W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cqj-TP-7PD"/>
                            <constraint firstItem="4JK-KB-kty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FN7-12-In1"/>
                            <constraint firstItem="pbb-tJ-R4W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SGN-hZ-R2B"/>
                            <constraint firstItem="4JK-KB-kty" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gEf-vu-e1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4JK-KB-kty" secondAttribute="top" constant="9" id="hYa-ge-GN6"/>
                            <constraint firstItem="pbb-tJ-R4W" firstAttribute="top" secondItem="4JK-KB-kty" secondAttribute="bottom" constant="8" id="l2S-MU-Ips"/>
                            <constraint firstItem="CcR-yV-90q" firstAttribute="top" secondItem="pbb-tJ-R4W" secondAttribute="bottom" id="qWP-lc-kMl"/>
                            <constraint firstItem="CcR-yV-90q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8u-fF-wGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifImageButton" destination="ZJ6-qX-3Vi" id="qbR-V5-IBR"/>
                        <outlet property="imageView" destination="pbb-tJ-R4W" id="bdI-hb-H5T"/>
                        <outlet property="label" destination="4JK-KB-kty" id="Tnm-nP-6E7"/>
                        <outlet property="randomImageButton" destination="S7Y-TE-zpl" id="N87-6o-Cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
